atlas_version: "2.4.0"
atlas_install_dir: "/opt/apache-atlas-{{ atlas_version }}"
solr_install_dir: "/opt/solr-8.11.2"
kafka_install_dir: "/opt/kafka"
hbase_install_dir: "/opt/hbase-2.5.5-hadoop3"
zookeeper_connect: "192.168.22.10:2181,192.168.22.11:2181,192.168.22.16:2181"
kafka_bootstrap_servers: "192.168.22.14:9092,192.168.22.13:9092"
atlas_ha_enabled: true